<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body style="background-image: url(images/mainbackground.jpg); font-family: sans-serif;">
    <div style="margin: 150px; ">
        <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">SIGN UP</div>
            <div class="card-body">
              <h5 class="card-title"><input id="name" class="form-control"  type="text" placeholder="Full Name"/></h5>
              <h5 class="card-title"><input id="email" class="form-control" type="text" placeholder="Email"/></h5>
              <h5 class="card-title"><input id="password" class="form-control" type="password" placeholder="Password"/></h5>
              <button class="btn btn-primary" onclick="signUp()">Sign Up </button>
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
            </div>
          </div>

    </div>
    
</body>
<script src="log.js"></script>
</html>